[COMMON]
seed =  88

# 1. set dataset, model
# funsd4g, cord4g
dataset_name = cord4g
embedding_trainable = True
# mlp, gcn, gat, graphsage
network_type = graphsage

max_seq_len = 50


# 2. {link-binary, node-classify, dist-regression, direct-classify; joint}
# task_type = node-classify
# task_type = link-binary
# task_type = direct-classify
# task_type = dist-regression
task_type = joint
t_lambda = 0.5

# {binary-label, multi-label, regression }

# 3. set hyper parameters
batch_size = 3
epochs = 50
lr = 0.0001
patience = 10
dropout = 0.1

# default dim setting
node_dim = 770

direct_dim = 8


hidden_dim = 100

hidden_dim_1 = 64
hidden_dim_2 = 32


# FUNSD
funsd_train = ../data/FUNSD/training_data/
funsd_test =  ../data/FUNSD/testing_data/

# CORD
cord_train = ../data/CORD/train/
cord_test =  ../data/CORD/test/
