[COMMON]
seed =  88
dataset_name = cora
embedding_trainable = True
network_type = gat

max_seq_len = 50

dropout = 0.3


# default dim setting
hidden_dim = 100

hidden_dim_l = 64
hidden_dim_m = 32
hidden_dim_s = 12

output_dim = 1


# FUNSD
FUNSD_TRAIN = DATA / 'FUNSD' / 'training_data'
FUNSD_TEST = DATA / 'FUNSD' / 'testing_data'


